---
ideas:
- title: Moon
  description: The moon is a specious lover, always diminished in the morning.
  rank: 2
  id: 0
  tags:
  - moon
  - deep-thoughts
  image: 
  date: '2014-07-24 11:13:22 -0600'
- title: Cat Loaf
  description: It's like meatloaf, but made from Cats!
  rank: 1
  id: 1
  tags:
  - cats
  image: cat.jpeg
  date: '2014-07-24 11:17:39 -0600'
- title: crappy idea
  description: This idea has no merit
  rank: 3
  id: 2
  tags:
  - shit
  image: 
  date: '2014-07-24 11:33:57 -0600'
